# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.scbeasy.com	FALSE	/	TRUE	0	ASP.NET_SessionId	vtvuslmcx3otrkszw45t1h2c
#HttpOnly_www.scbeasy.com	FALSE	/	TRUE	0	LBENTITY	!rPJtLNP8RgwSbIwp1B1gXyjqY4basOcxEHgRIcHMYA83luYcbpxOod1hOng5eeOWBgyPPZy3wdSDMUKl78A2RnnGPz4m4cSNybKr4Uqf
www.scbeasy.com	FALSE	/	FALSE	0	TS01c36b94	012a0826e3331791480758f23c0a9819580bca887d6581364675afaa89c1ae21ffc5fc4c29d5eef49585939d829b102fb8b0cf0f94b976cc70fd6414ab716876bfd63cf8ed545332c74b2eacccaec7e7bb5540b477
