/* ------------------------------------
    Set root
------------------------------------ */
:root {
    /* Main color */
    --main-bg: #ffffff;
    --main-color: #000000;

    /* Main button */
    --main-btn-bg-1: #06d3f7;
    --main-btn-bg-2: #f7c406;
    --main-btn-color: #322300;

    --main-btn-outline-bg: transparent;
    --main-btn-outline-color: #322300;

    --main-btn-copy-bg: #f7c406;
    --main-btn-copy-color: #322300;

    /* Main border */
    --main-btn-border: #f7c406;
    --main-menu-option-border: #f7c406;
    --main-transfer-amount-border: #f7c406;
    --main-btn-copy-border: #f7c406;

    /* Main link */
    --main-link: #f7c406;

    /* Main wallet */
    --main-wallet-bg-1: #f7c406;
    --main-wallet-bg-2: #f7c406;
    --main-wallet-bg-3: #f7c406;
    --main-wallet-color: #322300;
    --main-wallet-top-color: #322300;
    --main-wallet-bottom-color: #322300;

    /* Main tab menu game */
    --main-tab-menu-game-1: #f7c406;
    --main-tab-menu-game-2: #f7c406;
    --main-tab-menu-game-3: #f7c406;
    --main-tab-menu-game-4: rgba(230, 196, 119, 0.03);

    /* Main menu */
    --main-menu-item-bg: rgb(25, 25, 25);
    --main-menu-item-bg-hover: rgb(35, 35, 35);
    --main-menu-item-color: #322300;
    --main-menu-game-item-color: #322300;

    /* Main menu option */
    --main-menu-option-color: #f7c406;
    --main-menu-option-content: #322300;

    /* Main transfer */
    --main-transfer-amount-bg: #ffffff;
    --main-transfer-amount-color: #322300;
    --main-transfer-down-color: #f7c406;

    /* Main card bank */
    --main-card-bank-bank-number: #f7c406;

    /* Main img game */
    --main-img-game-bg-1: #f7c406;
    --main-img-game-bg-2: #f7c406;
    --main-img-game-bg-3: #f7c406;
    --main-img-game-bg-4: #f7c406;
    --main-img-game-bg-5: #f7c406;
    --main-img-game-color: #322300;

    /* Main img game card */
    --main-img-game-card-bg-1: #f7c406;
    --main-img-game-card-bg-2: #f7c406;
    --main-img-game-card-bg-3: #f7c406;
    --main-img-game-card-bg-4: #f7c406;
    --main-img-game-card-bg-5: #f7c406;

    /* Main history */
    --main-history-color: #f7c406;
    --main-history-border: #f7c406;
}