/* ------------------------------------
    Set root
------------------------------------ */
:root {
    /* Main color */
    --main-bg: #000000;
    --main-color: #ffffff;

    /* Main button */
    --main-btn-bg-1: rgb(237, 209, 132);
    --main-btn-bg-2: rgb(219, 184, 88);
    --main-btn-color: #000000;

    --main-btn-outline-bg: transparent;
    --main-btn-outline-color: rgb(230, 196, 119);
    
    --main-btn-copy-bg: rgb(230, 196, 119);
    --main-btn-copy-color: rgb(25, 25, 25);

    /* Main border */
    --main-btn-border: rgb(237, 209, 132);
    --main-menu-option-border: rgb(237, 209, 132);
    --main-transfer-amount-border: rgb(255, 123, 0);
    --main-btn-copy-border: rgb(230, 196, 119);

    /* Main link */
    --main-link: rgb(230, 196, 119);

    /* Main wallet */
    --main-wallet-bg-1: rgb(229, 185, 97);
    --main-wallet-bg-2: rgb(230, 184, 82);
    --main-wallet-bg-3: rgb(230, 184, 82);
    --main-wallet-color: #000000;
    --main-wallet-top-color: rgb(20, 62, 0);
    --main-wallet-bottom-color: #000000;

    /* Main tab menu game */
    --main-tab-menu-game-1: rgb(229, 185, 97);
    --main-tab-menu-game-2: rgb(230, 184, 82);
    --main-tab-menu-game-3: rgb(230, 196, 119);
    --main-tab-menu-game-4: rgba(230, 196, 119, 0.03);

    /* Main menu */
    --main-menu-item-bg: rgb(25, 25, 25);
    --main-menu-item-bg-hover: rgb(35, 35, 35);
    --main-menu-item-color: rgb(237, 209, 132);
    --main-menu-game-item-color: #ffffff;

    /* Main menu option */
    --main-menu-option-color: rgb(230, 196, 119);
    --main-menu-option-content: #ffffff;

    /* Main transfer */
    --main-transfer-amount-bg: #000000;
    --main-transfer-amount-color: #ffffff;
    --main-transfer-down-color: rgb(255, 123, 0);

    /* Main card bank */
    --main-card-bank-bank-number: rgb(230, 196, 119);

    /* Main img game */
    --main-img-game-bg-1: rgb(253, 185, 49);
    --main-img-game-bg-2: rgb(254, 219, 55);
    --main-img-game-bg-3: rgb(246, 204, 109);
    --main-img-game-bg-4: rgb(255, 255, 127);
    --main-img-game-color: #000000;

    /* Main img game card */
    --main-img-game-card-bg-1: rgb(109, 242, 124);
    --main-img-game-card-bg-2: rgb(163, 229, 97);
    --main-img-game-card-bg-3: rgb(199, 214, 84);
    --main-img-game-card-bg-4: rgb(225, 200, 84);
    --main-img-game-card-bg-5: rgb(243, 185, 95);

    /* Main history */
    --main-history-color: rgb(230, 196, 119);
    --main-history-border: rgb(230, 196, 119);
}