/* ------------------------------------
    Set root
------------------------------------ */
:root {
    /* Main color */
    --main-bg: #06182b;
    --main-color: #ffffff;

    /* Main button */
    --main-btn-bg-1: #038b48;
    --main-btn-bg-2: #038b48;
    --main-btn-color: #ffffff;

    --main-btn-outline-bg: transparent;
    --main-btn-outline-color: #038b48;
    
    --main-btn-copy-bg: rgb(230, 196, 119);
    --main-btn-copy-color: rgb(25, 25, 25);

    /* Main border */
    --main-btn-border: #038b48;
    --main-menu-option-border: #038b48;
    --main-transfer-amount-border: #038b48;
    --main-btn-copy-border: #038b48;

    /* Main link */
    --main-link: #038b48;

    /* Main wallet */
    --main-wallet-bg-1: #8497b1;
    --main-wallet-bg-2: #8497b1;
    --main-wallet-bg-3: #8497b1;
    --main-wallet-color: #090a0b;;
    --main-wallet-top-color: #fce50e;
    --main-wallet-bottom-color: #090a0b;

    /* Main tab menu game */
    --main-tab-menu-game-1: #038b48;
    --main-tab-menu-game-2: #038b48;
    --main-tab-menu-game-3: #038b48;
    --main-tab-menu-game-4: rgba(230, 196, 119, 0.03);

    /* Main menu */
    --main-menu-item-bg: #213047;
    --main-menu-item-bg-hover: #91a1b9;
    --main-menu-item-color: #ffffff;
    --main-menu-game-item-color: #ffffff;

    /* Main menu option */
    --main-menu-option-color: #038b48;
    --main-menu-option-content: #ffffff;

    /* Main transfer */
    --main-transfer-amount-bg: #06182b;
    --main-transfer-amount-color: #ffffff;
    --main-transfer-down-color: #038b48;

    /* Main card bank */
    --main-card-bank-bank-number: #038b48;

    /* Main img game */
    --main-img-game-bg-1: #038b48;
    --main-img-game-bg-2: #038b48;
    --main-img-game-bg-3: #038b48;
    --main-img-game-bg-4: #038b48;
    --main-img-game-color: #000000;

    /* Main img game card */
    --main-img-game-card-bg-1: #038b48;
    --main-img-game-card-bg-2: #038b48;
    --main-img-game-card-bg-3: #038b48;
    --main-img-game-card-bg-4: #038b48;
    --main-img-game-card-bg-5: #038b48;

    /* Main history */
    --main-history-color: #038b48;
    --main-history-border: #038b48;
}