/* ------------------------------------
    Set root
------------------------------------ */
:root {
    /* Main color */
    --main-bg: #000000;
    --main-color: #ffffff;

    /* Main button */
    --main-btn-bg-1: #a15815;
    --main-btn-bg-2: #a15815;
    --main-btn-color: #000000;

    --main-btn-outline-bg: transparent;
    --main-btn-outline-color: #a15815;
    
    --main-btn-copy-bg: rgb(230, 196, 119);
    --main-btn-copy-color: rgb(25, 25, 25);

    /* Main border */
    --main-btn-border: #a15815;
    --main-menu-option-border: #a15815;
    --main-transfer-amount-border: rgb(255, 123, 0);
    --main-btn-copy-border: #a15815;

    /* Main link */
    --main-link: #a15815;

    /* Main wallet */
    --main-wallet-bg-1: #f18320;
    --main-wallet-bg-2: #f18320;
    --main-wallet-bg-3: #f18320;
    --main-wallet-color: #0e0904;;
    --main-wallet-top-color: #ffffff;
    --main-wallet-bottom-color: #0e0904;

    /* Main tab menu game */
    --main-tab-menu-game-1: #a15815;
    --main-tab-menu-game-2: #a15815;
    --main-tab-menu-game-3: #a15815;
    --main-tab-menu-game-4: rgba(230, 196, 119, 0.03);

    /* Main menu */
    --main-menu-item-bg: rgb(25, 25, 25);
    --main-menu-item-bg-hover: rgb(35, 35, 35);
    --main-menu-item-color: #a15815;
    --main-menu-game-item-color: #ffffff;

    /* Main menu option */
    --main-menu-option-color: #a15815;
    --main-menu-option-content: #ffffff;

    /* Main transfer */
    --main-transfer-amount-bg: #000000;
    --main-transfer-amount-color: #ffffff;
    --main-transfer-down-color: rgb(255, 123, 0);

    /* Main card bank */
    --main-card-bank-bank-number: rgb(255, 123, 0);

    /* Main img game */
    --main-img-game-bg-1: #f18320;
    --main-img-game-bg-2: #f18320;
    --main-img-game-bg-3: #f18320;
    --main-img-game-bg-4: #f18320;
    --main-img-game-color: #000000;

    /* Main img game card */
    --main-img-game-card-bg-1: #f18320;
    --main-img-game-card-bg-2: #f18320;
    --main-img-game-card-bg-3: #f18320;
    --main-img-game-card-bg-4: #f18320;
    --main-img-game-card-bg-5: #f18320;

    /* Main history */
    --main-history-color: rgb(255, 123, 0);
    --main-history-border: rgb(255, 123, 0);
}