/* ------------------------------------
    Set root
------------------------------------ */
:root {
    /* Main color */
    --main-bg: #180c37;
    --main-color: #ffffff;

    /* Main button */
    --main-btn-bg-1: #d9ac61;
    --main-btn-bg-2: #d9ac61;
    --main-btn-color: #ffffff;

    --main-btn-outline-bg: transparent;
    --main-btn-outline-color: #d9ac61;
    
    --main-btn-copy-bg: rgb(230, 196, 119);
    --main-btn-copy-color: rgb(25, 25, 25);

    /* Main border */
    --main-btn-border: #d9ac61;
    --main-menu-option-border: #d9ac61;
    --main-transfer-amount-border: #d9ac61;
    --main-btn-copy-border: #d9ac61;

    /* Main link */
    --main-link: #d9ac61;

    /* Main wallet */
    --main-wallet-bg-1: #352668;
    --main-wallet-bg-2: #352668;
    --main-wallet-bg-3: #352668;
    --main-wallet-color: #ffffff;;
    --main-wallet-top-color: #649bff;
    --main-wallet-bottom-color: #ffffff;

    /* Main tab menu game */
    --main-tab-menu-game-1: #d9ac61;
    --main-tab-menu-game-2: #d9ac61;
    --main-tab-menu-game-3: #d9ac61;
    --main-tab-menu-game-4: rgba(230, 196, 119, 0.03);

    /* Main menu */
    --main-menu-item-bg: #11092b;
    --main-menu-item-bg-hover: #1e153c;
    --main-menu-item-color: #ffffff;
    --main-menu-game-item-color: #ffffff;

    /* Main menu option */
    --main-menu-option-color: #d9ac61;
    --main-menu-option-content: #ffffff;

    /* Main transfer */
    --main-transfer-amount-bg: #180c37;
    --main-transfer-amount-color: #ffffff;
    --main-transfer-down-color: #d9ac61;

    /* Main card bank */
    --main-card-bank-bank-number: #d9ac61;

    /* Main img game */
    --main-img-game-bg-1: #d9ac61;
    --main-img-game-bg-2: #d9ac61;
    --main-img-game-bg-3: #d9ac61;
    --main-img-game-bg-4: #d9ac61;
    --main-img-game-color: #000000;

    /* Main img game card */
    --main-img-game-card-bg-1: #d9ac61;
    --main-img-game-card-bg-2: #d9ac61;
    --main-img-game-card-bg-3: #d9ac61;
    --main-img-game-card-bg-4: #d9ac61;
    --main-img-game-card-bg-5: #d9ac61;

    /* Main history */
    --main-history-color: #d9ac61;
    --main-history-border: #d9ac61;
}