body{
	font-family: 'Open Sans', arial, sans-serif;
}
b{
	font-weight: bold;
}
.button {
	background: #34d19a;
	-webkit-border-radius: 3;
	-moz-border-radius: 3;
	border-radius: 3px;
	font-family: Arial;
	color: #ffffff;
	font-size: 16px;
	padding: 8px 18px 8px 18px;
	text-decoration: none;
	border: 0;
	box-sizing: border-box;
	display: inline-block;
}

.button:hover {
	background: #2bb887;
	text-decoration: none;
}

.text-center{
	text-align: center;
}

.buttons{
	margin-top: 40px;
	margin-bottom: 15px;
}
.docs{
    width: 400px;
    max-width: 100%;
    background: #607D8B;
    padding: 10px;
    border-radius: 3px;
    margin: 20px auto;
    color: #CFD8DC;
}