.x-error-404 {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.x-error-404 .-error-404-body {
    background-color: hsla(0, 0%, 100%, 0);
    overflow: hidden;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.x-error-404 #main__content {
    margin-top: 0;
    height: 100vh;
    padding-top: 75px;
}

@media (max-width: 575.98px) {
    .x-error-404 #main__content {
        height: 100%;
        overflow: hidden;
    }
}

.x-error-404 #main__content .x-error-404-container {
    height: 85%;
    display: flex;
}

.x-error-404 #main__content .x-error-404-container .-error-404-image-wrapper,
.x-error-404 #main__content .x-error-404-container .-error-404-inner-wrapper {
    margin: auto;
}

.x-error-404 #main__content .x-error-404-container .-error-404-image-wrapper .-img {
    width: 800px;
}

.x-error-404 #main__content .x-error-404-container .-error-404-text-wrapper {
    text-align: center;
    margin-top: 0.5rem;
}

.x-error-404 #main__content .x-error-404-container .-error-404-text-wrapper .-text {
    color: #f6f6f6;
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 1px 1px 10px #898989;
}

@media (max-width: 991.98px) {
    .x-error-404 #main__content .x-error-404-container .-error-404-text-wrapper .-text {
        font-size: 2.5rem;
    }
}

@media (max-width: 767.98px) {
    .x-error-404 #main__content .x-error-404-container .-error-404-text-wrapper .-text {
        font-size: 1.8rem;
    }
}

@media (max-width: 575.98px) {
    .x-error-404 #main__content .x-error-404-container .-error-404-text-wrapper .-text {
        font-size: 1.25rem;
    }
}

.x-error-404 #main__content .x-error-404-container .-error-404-btn-wrapper {
    margin-top: 1rem;
}

.x-error-404 #main__content .x-error-404-container .-error-404-btn-wrapper .x-error-404-btn-container {
    display: flex;
    justify-content: center;
}

.x-error-404 #main__content .x-error-404-container .-error-404-btn-wrapper .x-error-404-btn-container .-error-404-btn {
    position: relative;
    transition: all 0.4s;
}

.x-error-404 #main__content .x-error-404-container .-error-404-btn-wrapper .x-error-404-btn-container .-error-404-btn .-btn-image {
    width: 220px;
    transition: all 0.4s;
}

@media (max-width: 767.98px) {
    .x-error-404 #main__content .x-error-404-container .-error-404-btn-wrapper .x-error-404-btn-container .-error-404-btn .-btn-image {
        width: 200px;
    }
}

.x-error-404 #main__content .x-error-404-container .-error-404-btn-wrapper .x-error-404-btn-container .-error-404-btn .-text-wrapper {
    position: absolute;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.x-error-404 #main__content .x-error-404-container .-error-404-btn-wrapper .x-error-404-btn-container .-error-404-btn .-text-wrapper .-text-btn {
    transition: all 0.4s;
    color: #fff;
    font-size: 1.25rem;
}

@media (max-width: 767.98px) {
    .x-error-404 #main__content .x-error-404-container .-error-404-btn-wrapper .x-error-404-btn-container .-error-404-btn .-text-wrapper .-text-btn {
        font-size: 1.125rem;
    }
}

.x-error-404 #main__content .x-error-404-container .-error-404-btn-wrapper .x-error-404-btn-container .-error-404-btn:hover {
    -webkit-filter: saturate(1.5);
    filter: saturate(1.5);
}

.x-error-404 #main__content .x-error-404-container .-error-404-btn-wrapper .x-error-404-btn-container .-error-404-btn:hover .-text-btn {
    color: #f2f2f2;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}