.modal-dialog {
    position: relative;
    width: auto;
}


#promotionSuggestionModal  .modal-content {
    border: 3px solid transparent;
    border-radius: 15px;
    background: radial-gradient(34% 64% at 50% 0,#546d7c 5%,#2a353c 47%,#20272e 100%),linear-gradient(
180deg,#efc8b0 -5%,#fff3e0 14%,#957c57 29%,#fff3e0 52%,#957c57 86%,#cab398 107%);
    background-origin: border-box;
    background-clip: content-box,border-box;
    box-shadow: none;
    
    position: relative;

}
#promotionSuggestionModal .modal-body {
    margin-top: 2rem;

    margin-top: -1rem;

    padding: 2rem 3.5rem;
    
    /* position: static; */
    top: 0 !important;;

}
#promotionSuggestionModal .modal-dialog {
    max-width: 850px;
}
#promotionSuggestionModal .modal-header {
    justify-content: center;
    margin-top: -8.5rem;
    padding-bottom: 0;
}
#promotionSuggestionModal .modal-header {
    /* margin-top: -6.5rem; */
}
#promotionSuggestionModal .modal-header .-logo {
    
    width: 600px;
    max-width: 100%;
    height: auto;
    z-index: 50000;
}
#promotionSuggestionModal .-effect {
    position: absolute;
    -webkit-animation: x-welcome-back-vertical-effect 4s infinite alternate;
    animation: x-welcome-back-vertical-effect 4s infinite alternate;
}
#promotionSuggestionModal .-effect.-item-1 {
    top: -5%;
    left: -8%;
    width: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
#promotionSuggestionModal.-hello-popup .-effect.-item-2 {
    right: -9%;
    width: 130px;
}
#promotionSuggestionModal.-hello-popup .-effect.-item-3 {
    bottom: 8%;
    right: -8%;
    width: 100px;
}
#promotionSuggestionModal .-effect .-img {
    width: 100%;
    height: auto;
}
.promo-list-ctn
{
    /* min-height: 200px; */
}
#promotionSuggestionModal .-effect {
    position: absolute;
    -webkit-animation: x-welcome-back-vertical-effect 4s infinite alternate;
    animation: x-welcome-back-vertical-effect 4s infinite alternate;
}
#promotionSuggestionModal .-effect {
    position: absolute;
    -webkit-animation: x-welcome-back-vertical-effect 4s infinite alternate;
    animation: x-welcome-back-vertical-effect 4s infinite alternate;
  }
  #promotionSuggestionModal .-effect .-img {
    width: 100%;
    height: auto;
  }
  #promotionSuggestionModal .-effect.-item-1 {
    top: -5%;
    left: -8%;
    width: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
  #promotionSuggestionModal .-effect.-item-2 {
    top: -2%;
    right: -10%;
    width: 140px;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    -webkit-animation-duration: 6s;
    animation-duration: 6s;
  }
  #promotionSuggestionModal .-effect.-item-3 {
    bottom: -8%;
    right: -6%;
    width: 120px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
  }
@keyframes x-welcome-back-vertical-effect {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    to {
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px);
    }
  }

.promo-list-ctn img
{
    max-width: 100%;
}
.-promotion-list-wrapper
{
    
}
#promotionSuggestionModal .close {
    color: #ecbd7b;
    text-shadow: none;
}
#promotionSuggestionModal .close {
    position: absolute;
    right: 14px;
    top: 6px;
    z-index: 1;
}
@media (max-width: 991.98px)
{
    #promotionSuggestionModal .-effect {
        display: none;
    }
    #promotionSuggestionModal .modal-body {
        padding: 2rem 2rem;
    }

}
@media (max-width: 575.98px)
{
    #promotionSuggestionModal .modal-header {
        margin-top: -5.25rem;
        padding-top: 0;
    }
    #promotionSuggestionModal .modal-body {
        padding: 1rem 1rem;
    }
}
