{
  "type": "bubble",
  "header": {
    "type": "box",
    "layout": "vertical",
    "backgroundColor": "#0E8786FF",
    "contents": [
      {
        "type": "text",
        "text": "รายงานประจำเดือน",
        "weight": "bold",
        "size": "lg",
        "margin": "md",
        "color": "#ffffff",
        "align": "center"
      },
      {
        "type": "text",
        "text": "<start_date> - <end_date>",
        "color": "#ffffff",
        "align": "center"
      }
    ]
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "สมาชิกใหม่เดือนนี้ :",
                "size": "sm",
                "color": "#555555",
                "flex": 0
              },
              {
                "type": "text",
                "text": "<users_count>",
                "size": "sm",
                "color": "#111111",
                "align": "end"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "ยอดฝากเดือนนี้ :",
                "size": "sm",
                "color": "#555555",
                "flex": 0
              },
              {
                "type": "text",
                "text": "฿ <deposit_total> (<deposit_count>)",
                "size": "sm",
                "color": "#111111",
                "align": "end"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "ยอดถอนเดือนนี้ :",
                "size": "sm",
                "color": "#555555",
                "flex": 0
              },
              {
                "type": "text",
                "text": "฿ <withdraw_total> (<withdraw_count>)",
                "size": "sm",
                "color": "#111111",
                "align": "end"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "ยอดคืน aff เดือนนี้ :",
                "size": "sm",
                "color": "#555555",
                "flex": 0
              },
              {
                "type": "text",
                "text": "฿ <aff_total> (<aff_count>)",
                "size": "sm",
                "color": "#111111",
                "align": "end"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "ยอดโบนัสโปรโมชั่น :",
                "size": "sm",
                "color": "#555555",
                "flex": 0
              },
              {
                "type": "text",
                "text": "฿ <promo_total> (<promo_count>)",
                "size": "sm",
                "color": "#111111",
                "align": "end"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "รายได้เดือนนี้ :",
                "size": "sm",
                "color": "#555555",
                "flex": 0
              },
              {
                "type": "text",
                "text": "฿ <income_total>",
                "size": "sm",
                "color": "<income_color>",
                "align": "end"
              }
            ]
          }
        ]
      }
    ]
  },
  "footer": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "text",
            "text": "วันที่ :",
            "size": "md",
            "flex": 0,
            "weight": "bold"
          },
          {
            "type": "text",
            "text": "<date>",
            "size": "md",
            "align": "end"
          }
        ]
      }
    ]
  },
  "styles": {
    "header": {
      "backgroundColor": "#0069d9"
    },
    "footer": {
      "separator": true,
      "backgroundColor": "#f2f2f2"
    }
  }
}