{
  "type": "bubble",
  "header": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "อนุมัติถอนเงิน",
        "weight": "bold",
        "size": "xxl",
        "margin": "md",
        "color": "#ffffff",
        "align": "center"
      }
    ]
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "text",
            "text": "ยอดเงินก่อนถอนของธนาคารไทยพาณิชย์ บัญชีชุดที่ 1",
            "wrap": true
          },
          {
            "type": "separator"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "User: ",
                "size": "sm",
                "color": "#555555",
                "flex": 0
              },
              {
                "type": "text",
                "text": "<id>",
                "size": "sm",
                "color": "#111111",
                "align": "end"
              }
            ],
            "margin": "md"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "จำนวนเงิน :",
                "size": "sm",
                "color": "#555555",
                "flex": 0
              },
              {
                "type": "text",
                "text": "<withdraw_amount>",
                "size": "sm",
                "color": "#111111",
                "align": "end"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "Ref=<otp_ref>",
                "size": "sm",
                "color": "#555555",
                "flex": 0
              },
              {
                "type": "text",
                "text": "<otp>",
                "size": "sm",
                "color": "#111111",
                "align": "end"
              }
            ]
          },
          {
            "type": "separator",
            "margin": "md"
          }
        ]
      }
    ]
  },
  "footer": {
    "type": "box",
    "layout": "vertical",
    "margin": "md",
    "contents": [
      {
        "type": "box",
        "layout": "horizontal",
        "margin": "md",
        "contents": [
          {
            "type": "text",
            "text": "วันที่ :",
            "size": "md",
            "flex": 0,
            "weight": "bold"
          },
          {
            "type": "text",
            "text": "<date>",
            "size": "md",
            "align": "end"
          }
        ]
      }
    ]
  },
  "styles": {
    "header": {
      "backgroundColor": "#0069d9"
    },
    "footer": {
      "separator": true,
      "backgroundColor": "#f2f2f2"
    }
  }
}