{
  "type": "bubble",
  "header": {
    "type": "box",
    "layout": "vertical",
    "backgroundColor": "#D91C1CFF",
    "contents": [
      {
        "type": "text",
        "text": "<error_title>",
        "weight": "bold",
        "size": "lg",
        "margin": "md",
        "color": "#ffffff",
        "align": "center"
      }
    ]
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "<reason>",
                "size": "sm",
                "color": "#555555",
                "flex": 0,
                "weight": "bold"
              }
            ],
            "margin": "md"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "<detail>",
                "size": "sm",
                "color": "#555555"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "<detail_2>",
                "size": "sm",
                "color": "#555555",
                "wrap": true
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "ลิ้งค์เปิดใช้งาน : ",
                "size": "sm",
	  "flex": 0
              },
              {
                "type": "text",
                "text": " <reopen_text>",
                "size": "sm",
                "color": "#007bff",
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "<reopen_url>"
                }
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "<detail_3>",
                "size": "sm",
                "color": "#555555"
              }
            ]
          }
        ]
      }
    ]
  },
  "footer": {
    "type": "box",
    "layout": "vertical",
    "margin": "md",
    "contents": [
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "text",
            "text": "วันที่ :",
            "size": "md",
            "flex": 0,
            "weight": "bold"
          },
          {
            "type": "text",
            "text": "<date>",
            "size": "md",
            "align": "end"
          }
        ]
      }
    ]
  },
  "styles": {
    "header": {
      "backgroundColor": "#0069d9"
    },
    "footer": {
      "separator": true,
      "backgroundColor": "#f2f2f2"
    }
  }
}