{
  "type": "bubble",
  "header": {
    "type": "box",
    "layout": "vertical",
    "backgroundColor": "#28a745",
    "contents": [
      {
        "type": "text",
        "text": "<title>",
        "weight": "bold",
        "size": "lg",
        "margin": "md",
        "color": "#ffffff",
        "align": "center"
      }
    ]
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "<reason>",
                "size": "sm",
                "color": "#555555",
                "flex": 0,
                "weight": "bold"
              }
            ],
            "margin": "md"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "<detail>",
                "size": "sm",
                "color": "#555555"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "<detail_2>",
                "size": "sm",
                "color": "#555555"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "<detail_3>",
                "size": "sm",
                "color": "#555555"
              }
            ]
          }
        ]
      }
    ]
  },
  "footer": {
    "type": "box",
    "layout": "vertical",
    "margin": "md",
    "contents": [
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "text",
            "text": "วันที่ :",
            "size": "md",
            "flex": 0,
            "weight": "bold"
          },
          {
            "type": "text",
            "text": "<date>",
            "size": "md",
            "align": "end"
          }
        ]
      }
    ]
  },
  "styles": {
    "header": {
      "backgroundColor": "#0069d9"
    },
    "footer": {
      "separator": true,
      "backgroundColor": "#f2f2f2"
    }
  }
}