# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.krungsrionline.com	FALSE	/	TRUE	0	PD-S-SESSION-ID	1_kp0p+XgHFjsdVdpJb/t+XwCibV3AMhWcTpy0+EIqVH67DZPeYdc=_AAAAAAA=_WtvqemFgQC3jiAqLwikH/KYPlV0=
www.krungsrionline.com	FALSE	/BAY.KOL.WebSite/Common/	FALSE	0	f5_cspm	1234
#HttpOnly_www.krungsrionline.com	FALSE	/	TRUE	0	KS_Cookie	!0fPz9XDl8VwZOCDkJF2P5cj8ZAS4Wfkq23WMd7EQzkgR4vN7gAEoVtHkynWSNUxrO0s6wB6T6WUTnrg=
www.krungsrionline.com	FALSE	/	FALSE	0	PD_STATEFUL_84f3238c-56cd-11e9-b175-005056a335df	%2FBAY.KOL.WebSite
#HttpOnly_www.krungsrionline.com	FALSE	/	FALSE	0	ASP.NET_SessionId	4jro1tyihsrozilokeotxcn5
